# IoTApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/assets/: loading.json
app/src/androidTest/java/com/example/iotapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/iotApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/example/iotapp/: AccountActivity.kt  FamilyFragment.kt  FamilyMemberActivity.kt  FirstFragment.kt  HomeFragment.kt  LogFragment.kt  LoginActivity.kt  MainActivity.kt  ModeFragment.kt  SecondFragment.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/iotApp/: AccountActivity.kt  ChatRoomDemo.kt  Constants.kt  FamilyActivity.kt  FamilyMemberActivity.kt  HomeActivity.kt  MainActivity.kt  ModeActivity.kt  SessionManager.kt  SplashActivity.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/iotApp/adapter/: AddDeviceAdapter.kt  ChatRoomHistoryController.kt  DeviceListAdapter.kt  LogAdapter.kt  SideBarFamilyController.kt
app/src/main/java/com/iotApp/anim/: ZoomOutPageTransformer.kt
app/src/main/java/com/iotApp/api/: AccountApi.kt  ApiClient.kt  ApiInterface.kt  ApiService.kt  BaseResponse.kt  Constants.kt  FamilyApi.kt  IotApi.kt  MainApi.kt  SessionManager.kt  WsListener.kt  dataTable.kt
app/src/main/java/com/iotApp/controller/: ChatRoomHistoryController.kt  SideBarController.kt  SideBarFamilyController.kt
app/src/main/java/com/iotApp/data/: MainApi.kt  MainRepository.kt
app/src/main/java/com/iotApp/family/: FamilyAddFragment.kt  FamilyCreateFragment.kt  FamilyEditFragment.kt  FamilyExistFragment.kt  FamilyMemberAddFragment.kt  FamilyRequestFragment.kt
app/src/main/java/com/iotApp/formstate/: AccountFormState.kt
app/src/main/java/com/iotApp/home/: DeviceAdapter.kt  HomeAddDeviceFragment.kt  HomeAddDeviceViewModel.kt  HomeDeviceListFragment.kt  ViewModelFactory.kt
app/src/main/java/com/iotApp/mode/: ModeSetAcFragment.kt  ModeSetNamingFragment.kt  ModeSetSwitchFragment.kt  ModeViewModel.kt
app/src/main/res/anim/: anim_logo.xml  closing_anim.xml  normal_popup_ending_anim.xml  normal_popup_opening_anim.xml  notification_closing_anim.xml  opening_anim.xml
app/src/main/res/drawable/: anim_logo.xml  background_avatar.xml  background_bottom.xml  background_content.xml  background_content_round.xml  background_content_round_blue.xml  background_content_round_white_stroke_blue.xml  background_content_square.xml  background_device_list.xml  background_device_square.xml  background_edit_box.xml  background_family_avatar.xml  background_family_information.xml  background_family_item.xml  background_family_member.xml  background_fullscreen.xml  background_inside.xml  background_login_box.xml  background_notification.xml  background_popup.xml  background_popup_edit_member.xml  background_popup_edit_member_insidebox.xml  background_popup_userinfo.xml  background_popup_userinfo_detail.xml  background_profile_detail.xml  background_request.xml  brand.xml  btn_add_family.xml  btn_add_family_s.xml  btn_add_member.xml  btn_adjust_permission.xml  btn_back.xml  btn_create_family.xml  btn_delete_mode_key.xml  btn_edit_add_member.xml  btn_edit_adjust_permission.xml  btn_edit_family.xml  btn_exist_family.xml  btn_exit_family.xml  btn_family_edit.xml  (+69 more)
app/src/main/res/drawable-sw600dp/: ic_navigation_icon.xml  ic_no_notice.xml
app/src/main/res/layout/: activity_chat_room_demo.xml  activity_family_edit.xml  activity_family_member.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_mode.xml  app_main.xml  category_list_item.xml  content_main.xml  device_list_item.xml  dialog_change_name.xml  dialog_pairing.xml  drawer.xml  drawer_not_login.xml  drawer_user_profile.xml  family_item.xml  forgot_password.xml  forgot_pw.xml  fragment_account_forget.xml  fragment_account_login.xml  fragment_account_resend.xml  fragment_account_set.xml  fragment_account_signup.xml  fragment_family.xml  fragment_family_add.xml  fragment_family_create.xml  fragment_family_edit.xml  fragment_family_exist.xml  fragment_family_in.xml  fragment_family_member_add.xml  fragment_family_notin.xml  fragment_family_request.xml  fragment_first.xml  fragment_forget.xml  fragment_home.xml  fragment_home_add_device.xml  fragment_home_device_list.xml  fragment_log.xml  (+39 more)
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_main.xml  activity_mode.xml  add_family_item.xml  app_main.xml  content_main.xml  forgot_password.xml  fragment_account_forget.xml  fragment_account_login.xml  fragment_account_set.xml  fragment_account_signup.xml  fragment_family.xml  fragment_family_add.xml  fragment_family_create.xml  fragment_family_edit.xml  fragment_family_in.xml  fragment_family_in_horizonbar.xml  fragment_family_member_add.xml  fragment_family_notin.xml  fragment_forget.xml  fragment_home.xml  fragment_login.xml  fragment_main_family.xml  fragment_main_home.xml  fragment_main_log.xml  fragment_main_mode.xml  fragment_main_mode_2_ac_setting.xml  fragment_main_unlogin.xml  fragment_mode_1_tplink_switch_setting.xml  fragment_mode_2_ac_setting.xml  fragment_not_login.xml  fragment_resend.xml  fragment_reset.xml  fragment_signup.xml  login.xml  not_login.xml  notification_bar.xml  notification_window.xml  popup_userinfo.xml  signup.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml  device_menu.xml  menu_main.xml
app/src/main/res/navigation/: family_navigation.xml  home_navigation.xml  login_navigation.xml  mobile_navigation.xml  mode_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml  styles.xml  themes.xml
app/src/test/java/com/iotApp/: ExampleUnitTest.kt
(+175 files in other folders)
