<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/forgot_page"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background_login"
        app:layout_anchorGravity="bottom"
        tools:context=".ui.set.SetPasswordFragment">


    <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_return"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/content_space"
            app:layout_constraintHorizontal_bias="0.05" />

    <View
            android:id="@+id/content_space"
            android:layout_width="318dp"
            android:layout_height="583dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/content_space"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="166dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/btn_send"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="@+id/content_space"
            app:layout_constraintStart_toStartOf="@+id/content_space"
            app:layout_constraintEnd_toEndOf="@+id/content_space"
            app:layout_constraintTop_toBottomOf="@+id/input_password2"
            android:layout_marginBottom="100dp"
            android:layout_marginTop="60dp" />

    <TextView
            android:id="@+id/text_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/content_space"
            android:layout_alignEnd="@+id/content_space"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal|top"
            android:lineSpacingExtra="8sp"
            android:text="@string/fragment_account_reset"
            android:textAppearance="@style/text_login_title"
            android:translationY="-3.9sp"
            app:layout_constraintStart_toStartOf="@+id/content_space"
            app:layout_constraintEnd_toEndOf="@+id/content_space"
            app:layout_constraintTop_toTopOf="@+id/content_space"
            app:layout_constraintBottom_toTopOf="@+id/et_password_new" />

    <EditText
            android:id="@+id/et_password_new"
            android:layout_width="254dp"
            android:layout_height="48dp"
            android:autofillHints="password"
            android:background="@drawable/background_edit_box"
            android:textColor="@color/black"
            android:hint="@string/hint_password_new"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            app:layout_constraintEnd_toEndOf="@+id/content_space"
            app:layout_constraintStart_toStartOf="@+id/content_space"
            app:layout_constraintBottom_toTopOf="@+id/input_password2"
            app:layout_constraintTop_toBottomOf="@+id/text_reset"
            app:layout_constraintHorizontal_bias="0.507" />

    <EditText
            android:id="@+id/input_password2"
            android:layout_width="254dp"
            android:layout_height="48dp"
            android:autofillHints="password"
            android:background="@drawable/background_edit_box"
            android:textColor="@color/black"
            android:hint="@string/hint_password_new_confirm"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            app:layout_constraintStart_toStartOf="@+id/content_space"
            app:layout_constraintEnd_toEndOf="@+id/content_space"
            app:layout_constraintTop_toBottomOf="@+id/et_password_new"
            app:layout_constraintBottom_toTopOf="@+id/btn_send" />


</androidx.constraintlayout.widget.ConstraintLayout>
