<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/login_page"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background_login"
        app:layout_anchorGravity="bottom">


    <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_return"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/content_space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.05" />


    <View
            android:id="@+id/content_space"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/content_space"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="120dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp" />

    <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="330dp"
            android:layout_height="77dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/button_login_square"
            android:clickable="true"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
            app:layout_constraintStart_toStartOf="@+id/content_space"
            app:layout_constraintEnd_toEndOf="@+id/content_space"
            app:layout_constraintBottom_toBottomOf="@+id/content_space"
            app:layout_constraintTop_toBottomOf="@+id/input_password"
            android:layout_marginBottom="100dp" />

    <TextView
            android:id="@+id/text_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.7"
            android:text="@string/title_login"
            android:textAppearance="@style/login_title_style"
            android:translationY="-3.9sp"
            tools:ignore="TextContrastCheck"
            app:layout_constraintStart_toStartOf="@+id/content_space"
            app:layout_constraintEnd_toEndOf="@+id/content_space"
            app:layout_constraintTop_toTopOf="@+id/content_space"
            app:layout_constraintBottom_toTopOf="@+id/input_username"
            app:layout_constraintHorizontal_bias="0.501" />

    <EditText
            android:id="@+id/input_username"
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:autofillHints="@string/enter_email"
            android:background="@drawable/background_edit_box"
            android:hint="@string/enter_name"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textSize="48sp"
            app:layout_constraintStart_toStartOf="@+id/content_space"
            app:layout_constraintEnd_toEndOf="@+id/content_space"
            app:layout_constraintTop_toBottomOf="@+id/text_login"
            app:layout_constraintBottom_toTopOf="@+id/input_password" />

    <EditText
            android:id="@+id/input_password"
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:autofillHints="@string/enter_password"
            android:background="@drawable/background_edit_box"
            android:hint="@string/enter_password"
            android:imeActionLabel="@string/password_sign"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textSize="48sp"
            android:selectAllOnFocus="true"
            app:layout_constraintStart_toStartOf="@+id/content_space"
            app:layout_constraintEnd_toEndOf="@+id/content_space"
            app:layout_constraintTop_toBottomOf="@+id/input_username"
            android:layout_marginBottom="100dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_send" />

    <TextView
            android:id="@+id/text_wrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_error"
            android:textColor="@color/notice"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="@+id/content_space"
            app:layout_constraintEnd_toEndOf="@+id/content_space"
            app:layout_constraintTop_toBottomOf="@+id/input_password"
            app:layout_constraintBottom_toTopOf="@+id/remember_me"
            app:layout_constraintHorizontal_bias="0.25" />

    <TextView
            android:id="@+id/text_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_login_box"
            android:text="@string/signup"
            android:textSize="48sp"
            android:textColor="@color/stroke"
            app:layout_constraintEnd_toEndOf="@+id/content_space"
            app:layout_constraintTop_toBottomOf="@+id/btn_send"
            app:layout_constraintBottom_toBottomOf="@+id/content_space"
            app:layout_constraintStart_toEndOf="@+id/text_forgot_password" />

    <TextView
            android:id="@+id/text_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_login_box"
            android:text="@string/title_forgot_password"
            android:textSize="48sp"
            android:textColor="@color/stroke"
            app:layout_constraintEnd_toStartOf="@+id/text_signup"
            app:layout_constraintStart_toStartOf="@+id/content_space"
            app:layout_constraintTop_toBottomOf="@+id/btn_send"
            app:layout_constraintBottom_toBottomOf="@+id/content_space" />

    <CheckBox
            android:id="@+id/remember_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/text_login"
            android:text="@string/remember_me"
            android:textSize="48sp"
            android:scaleX="1.0"
            android:scaleY="1.0"
            android:textColor="@color/text_login"
            app:layout_constraintStart_toStartOf="@+id/content_space"
            app:layout_constraintEnd_toEndOf="@+id/content_space"
            app:layout_constraintBottom_toTopOf="@+id/btn_send"
            app:layout_constraintTop_toBottomOf="@+id/text_wrong"
            app:layout_constraintHorizontal_bias="0.3" />

</androidx.constraintlayout.widget.ConstraintLayout>
