<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_login">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:background="@drawable/ic_return"
        app:layout_constraintBottom_toTopOf="@+id/content_space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/content_space"
        android:layout_width="494dp"
        android:layout_height="749dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/content_space"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <View
        android:id="@+id/avatar_area"
        android:layout_width="112dp"
        android:layout_height="113dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/background_avatar"
        app:layout_constraintStart_toStartOf="@+id/content_space"
        app:layout_constraintTop_toTopOf="@+id/content_space"></View>

    <TextView
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="49dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="0sp"
        android:text=""
        android:textAppearance="@style/title_style"
        android:translationY="-0.04sp"
        app:layout_constraintBottom_toBottomOf="@+id/avatar_area"
        app:layout_constraintEnd_toEndOf="@+id/profile_detail_place"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/avatar_area"
        app:layout_constraintTop_toTopOf="@+id/avatar_area"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/profile_detail_place"
        android:layout_width="435dp"
        android:layout_height="253dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_profile_detail"
        app:layout_constraintBottom_toBottomOf="@+id/content_space"
        app:layout_constraintEnd_toEndOf="@+id/content_space"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="@+id/content_space"
        app:layout_constraintTop_toBottomOf="@+id/avatar_area"
        app:layout_constraintVertical_bias="0.146" />

    <ImageButton
        android:id="@+id/btn_logout"
        android:layout_width="214dp"
        android:layout_height="66dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/btn_logout"
        app:layout_constraintBottom_toBottomOf="@+id/content_space"
        app:layout_constraintEnd_toEndOf="@+id/profile_detail_place"
        app:layout_constraintStart_toStartOf="@+id/profile_detail_place"
        app:layout_constraintTop_toBottomOf="@+id/profile_detail_place" />

</androidx.constraintlayout.widget.ConstraintLayout>