<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.iotapp.com.iotapp.MainActivity">
    <item
        android:id="@+id/navigation_home"
        android:enabled="true"
        android:icon="@drawable/selector_home"
        android:orderInCategory="100"
        android:title="@string/fragment_main_home" />
    <item
        android:id="@+id/navigation_family_in"
        android:enabled="true"
        android:icon="@drawable/selector_family"
        android:orderInCategory="100"
        android:title="@string/fragment_main_family"
        android:visible="true" />
    <item
        android:id="@+id/navigation_mode"
        android:enabled="true"
        android:icon="@drawable/selector_mode"
        android:orderInCategory="100"
        android:title="@string/fragment_main_mode"
        app:showAsAction="never" />
    <item
        android:id="@+id/navigation_log"
        android:enabled="true"
        android:icon="@drawable/selector_log"
        android:orderInCategory="100"
        android:title="@string/fragment_main_log"
        app:showAsAction="never" />

</menu>