<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.iotapp.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:enabled="true"
        android:title="@string/home_fragment"
        android:icon="@drawable/button_home"
        android:onClick="onHomeClick"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_manage"
        android:title="@string/family_fragment"
        android:enabled="true"
        android:orderInCategory="100"
        android:onClick="onFamilyClick"
        android:icon="@drawable/button_family"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_mode"
        android:title="@string/combination_fragment"
        android:enabled="true"
        android:orderInCategory="100"
        android:icon="@drawable/button_combination"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_log"
        android:enabled="true"
        android:icon="@drawable/button_log"
        android:orderInCategory="100"
        android:title="@string/log_fragment"
        app:showAsAction="never" />
</menu>