<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mobile_navigation"
        app:startDestination="@id/navigation_home">

    <fragment
            android:id="@+id/navigation_home"
            android:name="com.example.iotapp.ui.home.HomeFragment"
            android:label="@string/fragment_main_home"
            tools:layout="@layout/fragment_main_home"/>
    <fragment
            android:id="@+id/navigation_family"
            android:name="com.example.iotapp.ui.family.FamilyNotinFragment"
            android:label="@string/fragment_main_family"
            tools:layout="@layout/fragment_family_notin"/>

    <fragment
            android:id="@+id/navigation_mode"
            android:name="com.example.iotapp.ui.mode.ModeFragment"
            android:label="@string/fragment_main_mode"
            tools:layout="@layout/fragment_main_mode"/>


    <fragment
            android:id="@+id/navigation_log"
            android:name="com.example.iotapp.ui.log.LogFragment"
            android:label="@string/fragment_main_log"
            tools:layout="@layout/fragment_main_log"/>

    <fragment
            android:id="@+id/notLoginFragment"
            android:name="com.example.iotapp.ui.notLogin.NotLoginFragment"
            android:label="@string/fragment_main_notLogin"
            tools:layout="@layout/fragment_main_unlogin" />

</navigation>