<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/forgot_page"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background_login"
        app:layout_anchorGravity="bottom">


    <ImageButton
            android:id="@+id/menu_bt_box"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/ic_return"
            app:layout_constraintBottom_toTopOf="@+id/content_space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.042"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.267" />

    <View
            android:id="@+id/content_space"
            android:layout_width="319dp"
            android:layout_height="488dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="36dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="36dp"
            android:background="@drawable/content_space"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.248" />

    <ImageButton
            android:id="@+id/button_send"
            android:layout_width="166dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="461dp"
            android:background="@drawable/button_send"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="@id/content_space"
            app:layout_constraintEnd_toEndOf="@id/content_space"
            app:layout_constraintStart_toStartOf="@id/content_space"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/text_forgot_psw"
            android:layout_width="183dp"
            android:layout_height="30dp"
            android:layout_alignStart="@+id/content_space"
            android:layout_alignEnd="@+id/content_space"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal|top"
            android:lineSpacingExtra="8sp"
            android:text="@string/title_forgot_password"
            android:textAppearance="@style/send_verification_code_button"
            android:translationY="-3.9sp"
            app:layout_constraintBottom_toTopOf="@+id/button_send"
            app:layout_constraintEnd_toEndOf="@+id/content_space"
            app:layout_constraintStart_toStartOf="@+id/content_space"
            app:layout_constraintTop_toTopOf="@+id/content_space"
            app:layout_constraintVertical_bias="0.17" />

    <EditText
            android:id="@+id/forgot_enter_email"
            android:layout_width="254dp"
            android:layout_height="41dp"
            android:background="@drawable/background_edit_box"
            android:hint="@string/enter_name"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true"
            app:layout_constraintBottom_toTopOf="@+id/forgot_enter_phone"
            app:layout_constraintEnd_toEndOf="@+id/forgot_enter_phone"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="@+id/forgot_enter_phone"
            app:layout_constraintTop_toTopOf="@+id/content_space"
            app:layout_constraintVertical_bias="0.853" />

    <EditText
            android:id="@+id/forgot_enter_phone"
            android:layout_width="254dp"
            android:layout_height="41dp"
            android:background="@drawable/background_edit_box"
            android:hint="@string/enter_phone"
            android:inputType="phone"
            android:selectAllOnFocus="true"
            app:layout_constraintBottom_toTopOf="@id/button_send"
            app:layout_constraintEnd_toEndOf="@id/content_space"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="@id/content_space"
            app:layout_constraintTop_toTopOf="@id/content_space"
            app:layout_constraintVertical_bias="0.553" />

    <ImageButton
            android:id="@+id/get_verification_code"
            android:layout_width="107.55dp"
            android:layout_height="23.23dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_send_verification_code"
            android:contextClickable="false"
            app:layout_constraintStart_toStartOf="@+id/forgot_enter_phone"
            app:layout_constraintTop_toBottomOf="@+id/forgot_enter_phone" />

    <TextView
            android:layout_width="90dp"
            android:layout_height="18dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal|top"
            android:lineSpacingExtra="1sp"
            android:text="@string/send_verification_code"
            android:textAppearance="@style/send_verification_code_button"
            android:translationY="-0.62sp"
            app:layout_constraintBottom_toBottomOf="@+id/get_verification_code"
            app:layout_constraintEnd_toEndOf="@+id/get_verification_code"
            app:layout_constraintStart_toStartOf="@+id/get_verification_code"
            app:layout_constraintTop_toTopOf="@+id/get_verification_code" />

    <EditText
            android:id="@+id/send_verification_code"
            android:layout_width="254dp"
            android:layout_height="41dp"
            android:background="@drawable/background_edit_box"
            android:hint="@string/enter_verification_code"
            android:inputType="phone"
            android:selectAllOnFocus="true"
            app:layout_constraintBottom_toTopOf="@id/button_send"
            app:layout_constraintEnd_toEndOf="@+id/forgot_enter_phone"
            app:layout_constraintHorizontal_bias="0.446"
            app:layout_constraintStart_toStartOf="@+id/forgot_enter_phone"
            app:layout_constraintTop_toBottomOf="@+id/forgot_enter_phone"
            app:layout_constraintVertical_bias="0.758" />
</androidx.constraintlayout.widget.ConstraintLayout>
