<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_scrollEffect="compress"
    tools:context=".view.main.HomeFragment">


    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="30dp"
        android:format12Hour="yyyy/MM/dd  E  h:mm a"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/color_c07a27"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="80dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textClock">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:textSize="20sp"
                app:cardBackgroundColor="@color/color_faf0dd"
                app:cardCornerRadius="10dp"
                app:cardElevation="0px"
                app:cardUseCompatPadding="false">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/TextView_celsius"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:letterSpacing="0.3"
                        android:text="@string/nullValue"
                        android:textColor="@color/color_df8888"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.042"
                        app:layout_constraintStart_toEndOf="@+id/imageView_temperature"
                        app:layout_constraintTop_toBottomOf="@+id/textView"
                        app:layout_constraintVertical_bias="0.0" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_temperature"
                        android:layout_width="40dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/temperature"
                        app:layout_constraintBottom_toBottomOf="@+id/TextView_celsius"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.02"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/TextView_celsius"
                        app:layout_constraintVertical_bias="0.4" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:letterSpacing="1"
                        android:lineSpacingMultiplier="2"
                        android:padding="10dp"
                        android:text="@string/room_temperature"
                        android:textColor="@color/color_c07a27"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.15" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_humidity"
                        android:layout_width="29dp"
                        android:layout_height="35dp"
                        android:src="@drawable/humidity"
                        app:layout_constraintBottom_toBottomOf="@+id/TextView_humidity"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.976"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/TextView_humidity"
                        app:layout_constraintVertical_bias="0.953" />

                    <TextView
                        android:id="@+id/TextView_humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.3"
                        android:text="@string/nullValue"
                        android:textColor="@color/color_86ccdb"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toBottomOf="@+id/TextView_celsius"
                        app:layout_constraintEnd_toStartOf="@+id/imageView_humidity"
                        app:layout_constraintHorizontal_bias="0.943"
                        app:layout_constraintStart_toEndOf="@+id/TextView_celsius"
                        app:layout_constraintTop_toTopOf="@+id/TextView_celsius" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:textSize="20sp"
                app:cardBackgroundColor="@color/color_faf0dd"
                app:cardCornerRadius="10dp"
                app:cardElevation="0px"
                app:cardUseCompatPadding="false">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView_co_index"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:letterSpacing="0.5"
                        android:lineSpacingMultiplier="2"
                        android:padding="10dp"
                        android:text="室內一氧化碳指數"
                        android:textColor="@color/color_c07a27"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.15" />

                    <TextView
                        android:id="@+id/text_co_index"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:letterSpacing="0.2"
                        android:text="@string/nullValue"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                android:textSize="20sp"
                app:cardBackgroundColor="@color/color_faf0dd"
                app:cardCornerRadius="10dp"
                app:cardElevation="0px"
                app:cardUseCompatPadding="false">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/weatherBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/todayWeather"
                        android:layout_width="206dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:letterSpacing="1"
                        android:lineSpacingMultiplier="2"
                        android:padding="10dp"
                        android:text="@string/today_weather"
                        android:textColor="@color/color_c07a27"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.013" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ic_weather"
                        android:layout_width="82dp"
                        android:layout_height="71dp"
                        android:layout_below="@+id/todayWeather"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="40dp"
                        android:src="@drawable/cloud"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/todayWeather"
                        app:layout_constraintVertical_bias="0.2" />

                    <TextView
                        android:id="@+id/MinT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/ic_weather"
                        android:layout_alignEnd="@+id/ic_weather"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="12dp"
                        android:text="MinT"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/ic_weather"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/ic_weather"
                        app:layout_constraintTop_toBottomOf="@+id/ic_weather"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="~"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/MinT"
                        app:layout_constraintEnd_toStartOf="@+id/MaxT"
                        app:layout_constraintStart_toEndOf="@+id/MinT"
                        app:layout_constraintTop_toTopOf="@+id/MinT" />

                    <TextView
                        android:id="@+id/MaxT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/ic_weather"
                        android:layout_alignEnd="@+id/ic_weather"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="12dp"
                        android:text="MaxT"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/MinT"
                        app:layout_constraintEnd_toEndOf="@+id/ic_weather"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/MinT"
                        app:layout_constraintTop_toTopOf="@+id/MinT"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/wx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/weather"
                        android:textColor="@color/color_c07a27"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ic_weather"
                        app:layout_constraintTop_toTopOf="@+id/ic_weather" />

                    <TextView
                        android:id="@+id/pop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/rain_probability"
                        android:textColor="@color/color_c07a27"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.496"
                        app:layout_constraintStart_toEndOf="@+id/ic_weather"
                        app:layout_constraintTop_toBottomOf="@+id/wx" />

                    <TextView
                        android:id="@+id/textUpdateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/update_time"
                        android:textColor="@color/color_cda16d"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/text_source"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:text="@string/weather_source"
                        android:textColor="@color/color_cda16d"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toTopOf="@+id/textUpdateTime"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="421dp"
                android:layout_margin="20dp"
                android:textSize="20sp"
                app:cardBackgroundColor="@color/color_faf0dd"
                app:cardCornerRadius="10dp"
                app:cardElevation="0px"
                app:cardUseCompatPadding="false">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:letterSpacing="1"
                        android:lineSpacingMultiplier="2"
                        android:padding="10dp"
                        android:text="@string/text_tplink_switch"
                        android:textColor="@color/color_c07a27"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView3">

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/tplink_switch1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="35dp"
                            android:checked="true"
                            android:textColor="@color/color_c07a27"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:thumbTint="@color/color_c07a27"
                            app:trackTint="@color/color_cda16d" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageView_power_plugs1"
                            android:layout_width="53dp"
                            android:layout_height="41dp"
                            android:layout_marginStart="24dp"
                            android:src="@drawable/power_plugs_logo_on"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout2"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageView_power_plugs2"
                            android:layout_width="53dp"
                            android:layout_height="41dp"
                            android:layout_marginStart="24dp"

                            android:src="@drawable/power_plugs_logo_on"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/tplink_switch2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="35dp"
                            android:checked="true"
                            android:textColor="@color/color_c07a27"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:thumbTint="@color/color_c07a27"
                            app:trackTint="@color/color_cda16d" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout4"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageView_power_plugs3"
                            android:layout_width="53dp"
                            android:layout_height="41dp"
                            android:layout_marginStart="24dp"
                            android:src="@drawable/power_plugs_logo_on"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/tplink_switch3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="35dp"
                            android:checked="true"
                            android:textColor="@color/color_c07a27"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:thumbTint="@color/color_c07a27"
                            app:trackTint="@color/color_cda16d" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout3"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageView_power_plugs4"
                            android:layout_width="53dp"
                            android:layout_height="41dp"
                            android:layout_marginStart="24dp"
                            android:src="@drawable/power_plugs_logo_on"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/tplink_switch4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="35dp"
                            android:checked="true"
                            android:textColor="@color/color_c07a27"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:thumbTint="@color/color_c07a27"
                            app:trackTint="@color/color_cda16d" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout5"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageView_power_plugs5"
                            android:layout_width="53dp"
                            android:layout_height="41dp"
                            android:layout_marginStart="24dp"
                            android:src="@drawable/power_plugs_logo_on"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/tplink_switch5"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="35dp"
                            android:checked="true"
                            android:textColor="@color/color_c07a27"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:thumbTint="@color/color_c07a27"
                            app:trackTint="@color/color_cda16d" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageView_power_plugs6"
                            android:layout_width="53dp"
                            android:layout_height="41dp"
                            android:layout_marginStart="24dp"
                            android:src="@drawable/power_plugs_logo_on"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/tplink_switch6"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="35dp"
                            android:checked="true"
                            android:textColor="@color/color_c07a27"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:thumbTint="@color/color_c07a27"
                            app:trackTint="@color/color_cda16d" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:textSize="20sp"
                app:cardBackgroundColor="@color/color_faf0dd"
                app:cardCornerRadius="10dp"
                app:cardElevation="0px"
                app:cardUseCompatPadding="false">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView_fan_switch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:letterSpacing="1"
                        android:lineSpacingMultiplier="2"
                        android:padding="10dp"
                        android:text="@string/fan_switch"
                        android:textColor="@color/color_c07a27"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout_fan"
                        android:layout_width="match_parent"
                        android:layout_height="244dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView_fan_switch">

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/fan_switch"
                            android:layout_width="104dp"
                            android:layout_height="104dp"
                            android:background="@drawable/btn_fan_power"
                            android:checked="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.135"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.496"
                            app:thumbTint="@color/color_c07a27"
                            app:trackTint="@color/color_cda16d" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/fan_light"
                            android:layout_width="63dp"
                            android:layout_height="63dp"
                            android:background="@drawable/btn_fan_light"
                            android:checked="true"
                            app:layout_constraintBottom_toBottomOf="@+id/fan_switch"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.27"
                            app:layout_constraintStart_toEndOf="@+id/fan_switch"
                            app:layout_constraintTop_toTopOf="@+id/fan_switch"
                            app:layout_constraintVertical_bias="0.536"
                            app:thumbTint="@color/color_c07a27"
                            app:trackTint="@color/color_cda16d" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/fan_speed_up"
                            android:layout_width="63dp"
                            android:layout_height="63dp"
                            android:background="@drawable/btn_fan_speed_up"
                            android:checked="true"
                            app:layout_constraintBottom_toTopOf="@+id/fan_speed_down"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.547"
                            app:layout_constraintStart_toEndOf="@+id/fan_light"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.75"
                            app:thumbTint="@color/color_c07a27"
                            app:trackTint="@color/color_cda16d" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/fan_speed_down"
                            android:layout_width="63dp"
                            android:layout_height="63dp"
                            android:background="@drawable/btn_fan_speed_down"
                            android:checked="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/fan_speed_up"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/fan_speed_up"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.74"
                            app:thumbTint="@color/color_c07a27"
                            app:trackTint="@color/color_cda16d" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/loading"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="invisible">

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="300dp"
                            android:layout_height="300dp"
                            android:layout_centerInParent="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:lottie_autoPlay="true"
                            app:lottie_fileName="loading.json"
                            app:lottie_loop="true"
                            app:lottie_speed="1" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_device_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="100dp"
        android:clickable="true"
        android:src="@drawable/ic_add_device_fill"
        app:backgroundTint="@color/color_14b2d4"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/color_fbfbfb"
        app:tint="@color/color_fbfbfb"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/add_device_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_content_square"
        android:backgroundTint="@color/color_14b2d4"
        android:text="@string/add_device"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/add_device_fab"
        app:layout_constraintEnd_toStartOf="@+id/add_device_fab"
        app:layout_constraintTop_toTopOf="@+id/add_device_fab" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/device_list_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="100dp"
        android:clickable="true"
        android:src="@drawable/ic_device_list"
        app:backgroundTint="@color/color_14b2d4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/color_fbfbfb"
        app:tint="@color/color_fbfbfb"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/device_list_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_content_square"
        android:backgroundTint="@color/color_14b2d4"
        android:text="@string/device_list"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/device_list_fab"
        app:layout_constraintEnd_toStartOf="@+id/device_list_fab"
        app:layout_constraintTop_toTopOf="@+id/device_list_fab" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/home_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="100dp"
        android:text="@string/device"
        android:textColor="@color/color_fffbf1"
        app:backgroundTint="@color/color_14b2d4"
        app:icon="@drawable/btn_mode_key_add"
        app:iconTint="@color/color_fffbf1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>