<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iotApp.family.FamilyMemberAddFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_fullscreen">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_return"
        app:layout_constraintBottom_toTopOf="@+id/content_space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.431" />

    <View
        android:id="@+id/content_space"
        android:layout_width="319dp"
        android:layout_height="488dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/content_space"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497" />

    <View
        android:id="@+id/title_create_family"
        android:layout_width="319dp"
        android:layout_height="76dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_create_family"
        app:layout_constraintEnd_toEndOf="@+id/content_space"
        app:layout_constraintStart_toStartOf="@+id/content_space"
        app:layout_constraintTop_toTopOf="@+id/content_space" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_family_name"
        style="@style/TextInputEditText_style"
        android:layout_width="@dimen/input_width"
        android:layout_height="@dimen/input_height"
        app:boxStrokeColor="@color/color_df8888"
        app:hintTextColor="@color/color_df8888"
        app:layout_constraintBottom_toBottomOf="@+id/content_space"
        app:layout_constraintEnd_toEndOf="@+id/content_space"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/content_space"
        app:layout_constraintTop_toBottomOf="@+id/title_create_family"
        app:layout_constraintVertical_bias="0.267">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="emailAddress"
            android:hint="@string/hint_family_name"
            android:inputType="textShortMessage"
            android:maxLength="12"
            android:selectAllOnFocus="true"
            android:textColor="@color/cardview_dark_background"
            android:nextFocusForward="@id/btn_send_family_name"/>


    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/btn_send_family_name"
        android:layout_width="166dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/btn_send_red"
        app:layout_constraintBottom_toBottomOf="@+id/content_space"
        app:layout_constraintEnd_toEndOf="@+id/til_family_name"
        app:layout_constraintStart_toStartOf="@+id/til_family_name"
        app:layout_constraintTop_toBottomOf="@+id/til_family_name"
        app:layout_constraintVertical_bias="0.807" />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/content_space"
        app:layout_constraintEnd_toEndOf="@+id/content_space"
        app:layout_constraintStart_toStartOf="@+id/content_space"
        app:layout_constraintTop_toTopOf="@+id/content_space"
        app:lottie_autoPlay="true"
        app:lottie_fileName="loading.json"
        app:lottie_loop="true"
        app:lottie_speed="1" />


</androidx.constraintlayout.widget.ConstraintLayout>