<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iotApp.main.family.FamilyFragment">

    <View
        android:id="@+id/family_information_box"
        android:layout_width="0dp"
        android:layout_height="260dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:alpha="0.88"
        android:background="@drawable/background_family_information"
        app:layout_constraintBottom_toTopOf="@+id/family_member_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_family_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="6sp"
        android:text="@string/text_family_information"
        android:textAppearance="@style/text_family_information_style"
        android:translationY="-2.93sp"
        app:layout_constraintBottom_toBottomOf="@+id/family_information_box"
        app:layout_constraintEnd_toEndOf="@+id/family_information_box"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/family_information_box"
        app:layout_constraintTop_toTopOf="@+id/family_information_box"
        app:layout_constraintVertical_bias="0.078" />

    <View
        android:id="@+id/btn_family_setting"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_setting"
        app:layout_constraintBottom_toBottomOf="@+id/text_family_information"
        app:layout_constraintEnd_toEndOf="@+id/family_information_box"
        app:layout_constraintStart_toEndOf="@+id/text_family_information"
        app:layout_constraintTop_toTopOf="@+id/text_family_information" />

    <View
        android:id="@+id/family_member_box"
        android:layout_width="0dp"
        android:layout_height="154dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/background_family_member"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/family_information_box"
        app:layout_constraintVertical_bias="0.368" />

    <TextView
        android:id="@+id/family_member_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="6sp"
        android:text="@string/text_family_member"
        android:textAppearance="@style/text_family_member_style"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="@+id/family_member_box"
        app:layout_constraintStart_toStartOf="@+id/family_member_box"
        app:layout_constraintTop_toTopOf="@+id/family_member_box" />


    <View
        android:id="@+id/btn_family_edit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_family_edit"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="@+id/family_member_box"
        app:layout_constraintStart_toEndOf="@+id/family_member_text"
        app:layout_constraintTop_toTopOf="@+id/family_member_box" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="true"
        android:scrollbarThumbHorizontal="@color/color_c07a27"
        app:layout_constraintBottom_toBottomOf="@+id/family_member_box"
        app:layout_constraintEnd_toEndOf="@+id/family_member_box"
        app:layout_constraintStart_toStartOf="@+id/family_member_box"
        app:layout_constraintTop_toTopOf="@+id/family_member_box">

        <LinearLayout
            android:id="@+id/family_member_box_linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="horizontal" />
    </HorizontalScrollView>
<!--    <LinearLayout-->
<!--        android:id="@+id/family_member_list"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:textAlignment="center"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/family_member_box"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/family_member_box"-->
<!--        app:layout_constraintStart_toStartOf="@+id/family_member_box"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/family_member_text">-->
<!--    </LinearLayout>-->

    <TextView
        android:id="@+id/text_family"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_df8888"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/family_information_box"
        app:layout_constraintEnd_toEndOf="@+id/family_information_box"
        app:layout_constraintStart_toStartOf="@+id/family_information_box"
        app:layout_constraintTop_toBottomOf="@+id/text_family_information"
        app:layout_constraintVertical_bias="0.26" />

    <ImageButton
        android:id="@+id/btn_add_family"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_add_family"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/family_information_box"
        app:layout_constraintEnd_toEndOf="@+id/family_information_box"
        app:layout_constraintStart_toStartOf="@+id/family_information_box"
        app:layout_constraintTop_toBottomOf="@+id/text_family"
        app:layout_constraintVertical_bias="0.155" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        android:layout_width="0dp"
        android:layout_height="116dp"
        android:layout_centerInParent="true"
        android:background="@drawable/background_family_member"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/family_member_box"
        app:layout_constraintEnd_toEndOf="@+id/family_member_box"
        app:layout_constraintStart_toStartOf="@+id/family_member_box"
        app:layout_constraintTop_toBottomOf="@+id/family_member_text"
        app:lottie_autoPlay="true"
        app:lottie_fileName="loading.json"
        app:lottie_loop="true"
        app:lottie_speed="1" />
</androidx.constraintlayout.widget.ConstraintLayout>