<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_fullscreen"
    tools:context=".view.family.FamilyEditFragment"
    tools:ignore="ExtraText">

    `

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_back"
        style="@style/ReturnButton_Style"
        android:layout_width="@dimen/back_icon_size"
        android:layout_height="@dimen/back_icon_size"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:layout_constraintBottom_toTopOf="@+id/content_space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />`

    <View
        android:id="@+id/content_space"
        android:layout_width="319dp"
        android:layout_height="488dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/content_space"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/edit_member_title"
        android:layout_width="213dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="8sp"
        android:text="@string/text_edit_family"
        android:textAppearance="@style/text_family_member_style"
        android:translationY="-3.9sp"
        app:layout_constraintBottom_toBottomOf="@+id/content_space"
        app:layout_constraintEnd_toEndOf="@+id/content_space"
        app:layout_constraintStart_toStartOf="@+id/content_space"
        app:layout_constraintTop_toTopOf="@+id/content_space"
        app:layout_constraintVertical_bias="0.085" />

    <ImageButton
        android:id="@+id/btn_edit_family"
        android:layout_width="128dp"
        android:layout_height="139dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/btn_edit_family"
        app:layout_constraintBottom_toBottomOf="@+id/content_space"
        app:layout_constraintEnd_toEndOf="@+id/content_space"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="@+id/content_space"
        app:layout_constraintTop_toTopOf="@+id/content_space"
        app:layout_constraintVertical_bias="0.3" />

    <ImageButton
        android:id="@+id/btn_adjust_permission"
        android:layout_width="128dp"
        android:layout_height="139dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/btn_adjust_permission"
        app:layout_constraintBottom_toBottomOf="@+id/btn_edit_family"
        app:layout_constraintEnd_toEndOf="@+id/content_space"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn_edit_family"
        app:layout_constraintTop_toBottomOf="@+id/edit_member_title" />

    <ImageButton
        android:id="@+id/btn_add_member"
        android:layout_width="128dp"
        android:layout_height="139dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dp"
        android:background="@drawable/btn_add_member"
        app:layout_constraintStart_toStartOf="@+id/btn_edit_family"
        app:layout_constraintTop_toBottomOf="@+id/btn_edit_family" />

    <ImageButton
        android:id="@+id/btn_exit_family"
        android:layout_width="128dp"
        android:layout_height="139dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/btn_exit_family"
        app:layout_constraintBottom_toBottomOf="@+id/btn_add_member"
        app:layout_constraintEnd_toEndOf="@+id/content_space"
        app:layout_constraintStart_toEndOf="@+id/btn_add_member"
        app:layout_constraintTop_toTopOf="@+id/btn_add_member" />


</androidx.constraintlayout.widget.ConstraintLayout>