<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forgot_page"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_login"
    app:layout_anchorGravity="bottom">


    <ImageButton
        android:id="@+id/menu_bt_box"
        android:layout_width="28dp"
        android:layout_height="21dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/ic_menu_bt"
        app:layout_constraintBottom_toTopOf="@+id/content_space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.267" />

    <View
        android:id="@+id/content_space"
        android:layout_width="319dp"
        android:layout_height="488dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/content_space"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.248" />

    <ImageButton
        android:id="@+id/button_send"
        android:layout_width="166dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="461dp"
        android:background="@drawable/button_send"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@id/content_space"
        app:layout_constraintEnd_toEndOf="@id/content_space"
        app:layout_constraintStart_toStartOf="@id/content_space"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/text_forgot_psw"
        android:layout_width="192dp"
        android:layout_height="40dp"
        android:text="@string/login"
        android:textAppearance="@style/login_title_style"
        android:translationY="-3.9sp"
        android:letterSpacing="0.7"
        app:layout_constraintBottom_toBottomOf="@+id/content_space"
        app:layout_constraintEnd_toEndOf="@+id/content_space"
        app:layout_constraintStart_toStartOf="@+id/content_space"
        app:layout_constraintTop_toTopOf="@+id/content_space"
        app:layout_constraintVertical_bias="0.091" />

    <EditText
        android:id="@+id/username"
        android:layout_width="254dp"
        android:layout_height="41dp"
        android:autofillHints="@string/enter_email"
        android:hint="@string/enter_email"
        android:inputType="textEmailAddress"
        android:background="@drawable/edit_text_box"
        app:layout_constraintBottom_toBottomOf="@+id/content_space"
        app:layout_constraintEnd_toEndOf="@+id/content_space"
        app:layout_constraintStart_toStartOf="@+id/content_space"
        app:layout_constraintTop_toTopOf="@+id/content_space"
        app:layout_constraintVertical_bias="0.3000000" />

    <EditText
        android:id="@+id/password"
        android:layout_width="254dp"
        android:layout_height="41dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:autofillHints="@string/enter_password"
        android:hint="@string/enter_password"
        android:background="@drawable/edit_text_box"
        android:imeActionLabel="@string/enter_password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
