<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/login_page"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background_login"
        app:layout_anchorGravity="bottom"
        tools:context=".LoginActivity">


    <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_return"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/content_space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.05" />

    <View
            android:id="@+id/content_space"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/content_space"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="90dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="90dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0" />

    <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/button_login_square"
            android:clickable="true"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
            app:layout_constraintEnd_toEndOf="@+id/content_space"
            app:layout_constraintStart_toStartOf="@+id/content_space"
            app:layout_constraintTop_toBottomOf="@+id/input_password"
            app:layout_constraintBottom_toBottomOf="@+id/content_space" />


    <TextView
            android:id="@+id/text_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.7"
            android:text="@string/title_login"
            android:textAppearance="@style/text_login_title"
            android:translationY="-3.9sp"
            tools:ignore="TextContrastCheck"
            app:layout_constraintEnd_toEndOf="@+id/content_space"
            app:layout_constraintStart_toStartOf="@+id/content_space"
            app:layout_constraintTop_toTopOf="@+id/content_space"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toTopOf="@+id/input_username" />

    <EditText
            android:id="@+id/input_username"
            android:layout_width="254dp"
            android:layout_height="48dp"
            android:autofillHints="@string/enter_email"
            android:background="@drawable/background_edit_box"
            android:hint="@string/enter_name"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/content_space"
            app:layout_constraintEnd_toEndOf="@+id/content_space"
            app:layout_constraintBottom_toBottomOf="@+id/input_password"
            app:layout_constraintTop_toBottomOf="@+id/text_login" />

    <EditText
            android:id="@+id/input_password"
            android:layout_width="254dp"
            android:layout_height="48dp"
            android:autofillHints="@string/enter_password"
            android:background="@drawable/background_edit_box"
            android:hint="@string/enter_password"
            android:imeActionLabel="@string/password_sign"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:selectAllOnFocus="true"
            app:layout_constraintEnd_toEndOf="@+id/content_space"
            app:layout_constraintStart_toStartOf="@+id/content_space"
            app:layout_constraintBottom_toTopOf="@+id/text_wrong"
            app:layout_constraintTop_toBottomOf="@+id/input_username" />

    <TextView
            android:id="@+id/text_wrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_error"
            android:textColor="@color/color_df8888"
            app:layout_constraintStart_toStartOf="@+id/content_space"
            app:layout_constraintEnd_toEndOf="@+id/content_space"
            app:layout_constraintTop_toTopOf="@+id/content_space"
            app:layout_constraintBottom_toBottomOf="@+id/content_space"
            app:layout_constraintHorizontal_bias="0.2" />

    <TextView
            android:id="@+id/text_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_login_box"
            android:text="@string/signup"
            android:textColor="@color/color_14b2d4"
            app:layout_constraintBottom_toBottomOf="@+id/content_space"
            android:layout_marginEnd="110dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_send"
            app:layout_constraintStart_toEndOf="@+id/text_forgot_password" />

    <TextView
            android:id="@+id/text_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_login_box"
            android:text="@string/title_forgot_password"
            android:textColor="@color/color_14b2d4"
            app:layout_constraintStart_toStartOf="@+id/content_space"
            android:layout_marginStart="79dp"
            app:layout_constraintEnd_toStartOf="@+id/text_signup"
            android:layout_marginEnd="80dp"
            app:layout_constraintBottom_toBottomOf="@+id/content_space"
            app:layout_constraintTop_toBottomOf="@+id/btn_send" />

    <CheckBox
            android:id="@+id/remember_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/color_cda16d"
            android:text="@string/remember_me"
            android:textColor="@color/color_cda16d"
            app:layout_constraintStart_toStartOf="@+id/content_space"
            app:layout_constraintEnd_toEndOf="@+id/content_space"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintBottom_toTopOf="@+id/btn_send"
            app:layout_constraintTop_toBottomOf="@+id/text_wrong" />

</androidx.constraintlayout.widget.ConstraintLayout>
