<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/forgot_page"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background_login"
        app:layout_anchorGravity="bottom"
        tools:context=".SignupActivity">


    <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_return"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/content_space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.082"
            app:layout_constraintVertical_bias="0.214" />

    <View
            android:id="@+id/content_space"
            android:layout_width="319dp"
            android:layout_height="488dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/content_space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.501" />

    <TextView
            android:id="@+id/text_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/content_space"
            android:layout_alignEnd="@+id/content_space"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal|top"
            android:lineSpacingExtra="8sp"
            android:text="@string/title_signup"
            android:textAppearance="@style/login_title_style"
            android:translationY="-3.9sp"
            app:layout_constraintStart_toStartOf="@+id/content_space"
            app:layout_constraintEnd_toEndOf="@+id/content_space"
            app:layout_constraintTop_toTopOf="@+id/content_space"
            app:layout_constraintBottom_toTopOf="@+id/text_username" />

    <EditText
            android:id="@+id/input_username"
            android:layout_width="254dp"
            android:layout_height="48dp"
            android:background="@drawable/background_edit_box"
            android:hint="@string/enter_name"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true"
            app:layout_constraintStart_toStartOf="@+id/content_space"
            app:layout_constraintEnd_toEndOf="@+id/content_space"
            app:layout_constraintTop_toBottomOf="@+id/text_username"
            app:layout_constraintBottom_toTopOf="@+id/text_password"
            android:autofillHints="username" />

    <EditText
            android:id="@+id/input_password"
            android:layout_width="254dp"
            android:layout_height="48dp"
            android:background="@drawable/background_edit_box"
            android:hint="@string/enter_password"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            app:layout_constraintStart_toStartOf="@+id/content_space"
            app:layout_constraintEnd_toEndOf="@+id/content_space"
            app:layout_constraintTop_toBottomOf="@+id/text_password"
            app:layout_constraintBottom_toTopOf="@+id/text_confirm_password"
            android:autofillHints="password" />

    <EditText
            android:id="@+id/input_confirm_password"
            android:layout_width="254dp"
            android:layout_height="48dp"
            android:background="@drawable/background_edit_box"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            app:layout_constraintStart_toStartOf="@+id/content_space"
            app:layout_constraintEnd_toEndOf="@+id/content_space"
            app:layout_constraintBottom_toTopOf="@+id/text_email"
            app:layout_constraintTop_toBottomOf="@+id/text_confirm_password"
            android:autofillHints="password" />

    <EditText
            android:id="@+id/input_email"
            android:layout_width="254dp"
            android:layout_height="48dp"
            android:background="@drawable/background_edit_box"
            android:hint="@string/enter_email"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true"
            app:layout_constraintStart_toStartOf="@+id/content_space"
            app:layout_constraintEnd_toEndOf="@+id/content_space"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintTop_toBottomOf="@+id/text_email"
            app:layout_constraintBottom_toTopOf="@+id/btn_send"
            android:autofillHints="emailAddress" />

    <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/button_send"
            android:clickable="true"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="@+id/content_space"
            app:layout_constraintStart_toStartOf="@+id/content_space"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintBottom_toBottomOf="@+id/content_space"
            app:layout_constraintTop_toBottomOf="@+id/content_space" />

    <TextView
            android:id="@+id/text_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_name"
            android:textColor="@color/color_14b2d4"
            app:layout_constraintStart_toStartOf="@+id/content_space"
            app:layout_constraintEnd_toEndOf="@+id/content_space"
            app:layout_constraintTop_toBottomOf="@+id/text_signup"
            app:layout_constraintBottom_toTopOf="@+id/input_username"
            app:layout_constraintHorizontal_bias="0.2" />

    <TextView
            android:id="@+id/text_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_password"
            android:textColor="@color/color_14b2d4"
            app:layout_constraintStart_toStartOf="@+id/content_space"
            app:layout_constraintEnd_toEndOf="@+id/content_space"
            app:layout_constraintTop_toBottomOf="@+id/input_username"
            app:layout_constraintBottom_toTopOf="@+id/input_password"
            app:layout_constraintHorizontal_bias="0.2" />

    <TextView
            android:id="@+id/text_confirm_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm_password"
            android:textColor="@color/color_14b2d4"
            app:layout_constraintStart_toStartOf="@+id/content_space"
            app:layout_constraintEnd_toEndOf="@+id/content_space"
            app:layout_constraintBottom_toTopOf="@+id/input_confirm_password"
            app:layout_constraintTop_toBottomOf="@+id/input_password"
            app:layout_constraintHorizontal_bias="0.2" />

    <TextView
            android:id="@+id/text_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_email"
            android:textColor="@color/color_14b2d4"
            app:layout_constraintStart_toStartOf="@+id/content_space"
            app:layout_constraintEnd_toEndOf="@+id/content_space"
            app:layout_constraintTop_toBottomOf="@+id/input_confirm_password"
            app:layout_constraintBottom_toTopOf="@+id/input_email"
            app:layout_constraintHorizontal_bias="0.2" />

</androidx.constraintlayout.widget.ConstraintLayout>
